# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = b54b8d07-ca3a-47c8-9828-a9a8d409a457

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21258449-2216ae7d-eec7-4dae-bab8-6ab83c06c39c","path":"X Day 08: Run a collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"apiv2_2.0.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = apiv2_2.0.yaml
